<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #add8f0;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .weather-card {
        width: 90%;
        max-width: 500px;
        margin: 100px auto 0;
        background: linear-gradient(135deg, #1c7ed6, #74c0fc);
        text-align: center;
        border-radius: 20px;
        color: white;
        padding: 30px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0, 2);
      }

      .search {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px;
      }

      .search input {
        width: 300px;
        padding: 10px 25px;
        border: 0;
        outline: 0;
        flex: 1;
        margin-right: 16px;
        border-radius: 60px;
        height: 60px;
        background: white;
        font-size: 18px;
        text-align: left;
      }

      .search button {
        border: 0;
        outline: 0;
        background: white;
        border-radius: 60px;
        width: 60px;
        height: 60px;
        cursor: pointer;
      }

      .search button:hover {
        background: hsla(0, 0%, 100%, 0.781);
      }

      .search button img {
        width: 16px;
      }

      .location {
        font-size: 40px;
      }

      .temperature {
        font-size: 65px;
      }

      .weatherInfo {
        margin: 20px;
        display: none;
      }
      #time {
        font-size: 20px;
        margin: 10px;
        color: hwb(208 200px 500px);
      }

      .weatherInfo img {
        width: 150px;
        font-size: 40px;
        margin: 10px 0;
        filter: drop-shadow(0, 10px 50px #333);
      }

      .condition {
        font-size: 25px;
        font-weight: bold;
      }
      .error {
        font-size: 25px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="weather-card">
      <form class="search">
        <input
          type="text"
          class="search-input"
          placeholder="Enter Your Country.."
        />
        <button class="submit">
          <img src="images/search.png" />
        </button>
      </form>

      <div class="weatherInfo">
        <h1 class="location">Phnom Penh,KH</h1>
        <p id="time"></p>
        <h2 class="temperature">--°c</h2>
        <img src="images/rain.png" class="icon" />
        <p class="condition">Condition</p>
        <!-- <p class="error"></p> -->
      </div>
    </main>

    <script src="weather-js.js"></script>
  </body>
</html>
